{
  "name": "chat",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "build": "browserify web/javascripts/lib/main.js -o web/javascripts/dist/main.js -d",
    "debug": "node src/app.js"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "@aws-sdk/eventstream-marshaller": "0.1.0-preview.2",
    "@aws-sdk/util-utf8-node": "0.1.0-preview.1",
    "aws-sdk": "^2.789.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "body-parser": "^1.17.1",
    "browserify": "^16.5.1",
    "cookie-parser": "*",
    "elliptic": ">=6.5.4",
    "express": "^4.15.2",
    "generate-password": "^1.4.2",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "~2.0.4",
    "local-web-server": "^3.0.7",
    "microphone-stream": "^5.0.1",
    "moment-timezone": "^0.5.31",
    "node-fetch": "^2.6.0",
    "query-string": "^6.12.1",
    "socket.io": "^2.4.0",
    "yaml-js": "^0.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babelify": "^10.0.0",
    "prettier": "*"
  },
  "description": "Chat based on socket.io.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xesoftproject/chat.git"
  },
  "author": "xesoft",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/xesoftproject/chat/issues"
  },
  "homepage": "https://github.com/xesoftproject/chat#readme",
  "main": "index.js",
  "keywords": []
}
